
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh; /* Full height of the viewport */
  background-image: url('/assets/data/images /vibrant-colors-blend-to-create-an-abstract-futuristic-landscape-otherworldly-shapes-in-the-backdro.jpeg');
  background-size: contain;
  background-position: center;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden; /* Ensures content doesn't overflow the section */
}

.hero-content {
  max-width: 600px;
  padding: 20px;
  // background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px;
  backdrop-filter: blur(10px); 
  margin-top: 415px;
}

.hero-content h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hero-content button {
  background-color: #007bff; /* Adjust to your brand color */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.hero-content button:hover {
  background-color: #0069d9;
}


  .best-sellers {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 200px;
    padding-right: 200px;
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 20px;
    overflow-x: auto; /* Enable horizontal scrolling */
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  @media (max-width: 768px) {
    .cards-container {
      flex-wrap: nowrap; /* Prevent cards from wrapping */
    }
  
    .card {
      margin-right: 20px; /* Add spacing between cards */
    }
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
  }
  
  .bs-h2 {
    margin: 10px 0;
    font-size: 1.7em;
    text-align: justify;
  }
  
  .card .price {
    margin: 5px 0;
    color: #e91e63;
    font-weight: bold;
  }
  
  .card .buy-now {
    background-color: #e91e63;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: auto; /* Push the button to the bottom */
  }
  

  


  .categories {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 200px;
    padding-right: 200px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .categories h2 {
    font-size: 1.7rem;
    margin-bottom: 30px;
    color: #333;
    text-align: left;
  }
  
  .category {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  
  .category-block {
    flex: 1;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  .category-block:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .category-block h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #007bff;
  }
  
  .category-block p {
    font-size: 1em;
    margin-bottom: 20px;
    color: #666;
  }
  
  .category-block a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  
  .category-block a:hover {
    text-decoration: underline;
  }
  
  .category-img {
    height: 200px;
    width: 340px;
  }


  .about-us, .why-us {
    padding-left: 200px;
    padding-right: 200px;
    font-family: 'Arial', sans-serif;

    @media (max-width: 1024px) {  // For tablets
        padding-left: 100px;
        padding-right: 100px;
    }

    @media (max-width: 768px) {   // For mobile phones
        padding-left: 20px;
        padding-right: 20px;
    }
}

.about-us-heading, .why-us-heading {
    font-size: 8rem;
    font-weight: bold;
    font-family: 'Orbitron', sans-serif; /* Assuming a futuristic font */
    margin-bottom: 10px;

    @media (max-width: 1024px) {
        font-size: 6rem;
    }

    @media (max-width: 768px) {
        font-size: 4rem;
    }
}

.image-container {
    position: relative;
    margin-top: 10px;
}

.image-container img {
    width: 520px;
    height: 459px;
    position: relative;
    top: -47px;
    left: 0;

    @media (max-width: 1024px) {
        width: 100%;
        height: auto;
        top: 0;
    }

    @media (max-width: 768px) {
        width: 100%;
        height: auto;
        top: 0;
    }
}

.about-us-text {
    position: absolute;
    left: 42%;
    top: 20px;
    background: rgba(255, 255, 255, 0.7); /* Optional: for better readability */
    padding: 10px;
    border-radius: 5px;
    font-size: 1.5rem;
    width: 700px;

    @media (max-width: 1024px) {
        left: 40%;
        width: 80%;
    }

    @media (max-width: 768px) {
        left: 10%;
        width: 90%;
        display: none;
    }
}

.why-us-heading {
    font-size: 5rem;
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
    text-align: right;
    margin-top: 20px;
    position: relative;

    @media (max-width: 1024px) {
        font-size: 3.5rem;
    }

    @media (max-width: 768px) {
        font-size: 2.5rem;
    }
}

.benefit-blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    @media (max-width: 1024px) {
        justify-content: space-around;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }
}

.benefit-block {
    width: 45%;
    margin: 10px;
    padding: 15px;
    background: none;
    box-shadow: none;

    @media (max-width: 1024px) {
        width: 45%;
        margin: 10px;
    }

    @media (max-width: 768px) {
        width: 90%;
        margin: 10px 0;
    }
}

.benefit-block h3 {
    font-size: 1.5rem;
    color: #333;
    position: relative;

    @media (max-width: 1024px) {
        font-size: 1.2rem;
    }

    @media (max-width: 768px) {
        font-size: 1rem;
    }
}

.benefit-block h3:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    height: 2px;
    background: #333;
}




.banner-section {
  position: relative;
  width: 100%;
  height: 35vh; /* Adjust the height as needed */
  background-image: url('/assets/data/images /professional-display-image-for-digital-products-simple-clean-cut-design-aesthetic-use-of-minimalis.jpeg') ;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px; 
  // background: rgba(0, 0, 0, 0.5); 
}

.banner-text {
  font-size: 2rem; /* Adjust font size as needed */
  color: white; /* Adjust text color as needed */
  max-width: 50%; /* Adjust the maximum width of the text as needed */
  padding-right: 600px;
}

.banner-button {
  background-color: #007bff; /* Adjust button background color as needed */
  color: white; /* Adjust button text color as needed */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem; /* Adjust font size as needed */
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.banner-button:hover {
  background-color: #0056b3; /* Adjust hover color as needed */
}







  @media (max-width: 768px){
    .categories{
      padding: 10px;
    }
    .category {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto; /* Enables horizontal scrolling */
      }

    .best-sellers{
      padding-top: 70px;
      padding-bottom: 70px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .hero {
      background-size: cover;
    }

    .hero-content {
      margin-top: 370px;
    }

    .card {
      height: 335px;
      width: 315px;
    }

    .card img{
      height: 190px;
    }

    .banner-text{
      padding-right: 10px;
      font-size: 1.2rem;
    }
  }


  @media (min-width: 769px) and (max-width: 1024px) {

  }

  @media (min-width: 1025px){

  }

